spring.application.name=ibf-b4-day27

# railway variable
#Railway: spring_data_mongodb_database
spring.data.mongodb.database=local

#Railway: spring_data_mongodb_host=roundhouse.proxy.rlwy.net
spring.data.mongodb.host=localhost

#Railway: spring_data_mongodb_port=27706
spring.data.mongodb.port=27017

#Railway: spring_data_mongodb_username=mongo
# spring.data.mongodb.username=

#Railway: spring_data_mongodb_password=<...>
# spring.data.mongodb.password=

#Railway: spring_data_mongodb_uri=mongodb://<username>:<credential>@roundhouse.proxy.rlwy.net:27706
# spring.data.mongodb.uri=